# MoonstoneTCC

./: .gitignore  MoonstoneTCC.sln
MoonstoneTCC/: MoonstoneTCC.csproj  MoonstoneTCC.csproj.lscache  Program.cs  appsettings.json
MoonstoneTCC/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs  MaisCompradosViewComponent.cs  NotificacaoResumoViewComponent .cs
MoonstoneTCC/Context/: AppDbContext.cs
MoonstoneTCC/Controllers/: AccoutController.cs  AcessorioController.cs  AjudaPedidoController.cs  AvaliacaoJogoController.cs  CancelamentoPedidoController.cs  CarrinhoCompraController.cs  CartaoController.cs  CarteiraController.cs  ChatController.cs  ComentarioController.cs  ComunicadoUsuarioController.cs  ContatoController.cs  DesenvolvedoraController.cs  EnderecoController.cs  EstoqueController.cs  FavoritoController.cs  HistoricoController.cs  HomeController.cs  InteressesController.cs  JogoController.cs  ListaJogoController.cs  MeusPedidosController.cs  NotificacoesController.cs  NotificacoesEstoqueController.cs  PedidoController.cs  PerfilController.cs  PerguntaController.cs  SeguidorController.cs  TendenciasController.cs  VagasController.cs
MoonstoneTCC/Extensions/: CompraExtensions.cs
MoonstoneTCC/Hubs/: NotificacaoHub.cs
MoonstoneTCC/Migrations/: 20241121173451_MigracaoInicial.Designer.cs  20241121173451_MigracaoInicial.cs  20241121174404_PopularCategorias.Designer.cs  20241121174404_PopularCategorias.cs  20241121175423_PopularJogos.Designer.cs  20241121175423_PopularJogos.cs  20241121203533_CarrinhoCompraItem.Designer.cs  20241121203533_CarrinhoCompraItem.cs  20241123171013_PedidoDetalhes.Designer.cs  20241123171013_PedidoDetalhes.cs  20241126160631_AdicionarIdentity.Designer.cs  (+116 more)
(+269 files in other folders)
