version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MoonstoneTCC
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MoonstoneTCC
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/MoonstoneTCC.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/MoonstoneTCC.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\MoonstoneTCC.dll
/refout:obj\Debug\net8.0\refint\MoonstoneTCC.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Areas/Admin/Controllers/
 AdminAcessoriosController.cs
 AdminCategoriasController.cs
 AdminComentariosController.cs
 AdminComunicadoController.cs
 AdminController.cs
 AdminDesenvolvedoraController.cs
 AdminEstoqueController.cs
 AdminGraficoController.cs
 AdminImagensController.cs
 AdminJogosController.cs
 AdminJogosReportController.cs
 AdminPedidosController.cs
 AdminPerguntasController.cs
 AdminPromocoesController.cs
 AdminRelatorioVendasController.cs
 AdminStatusPedidosController.cs
 AdminUsuariosController.cs
 AdminUsuariosPedidosController.cs
 AdminUsuariosReportController.cs
 AdminVagasController.cs
Areas/Admin/
 FastReportUtils/HelperFastReport.cs
 Services/
  GraficoVendasService.cs
  LoggerAdminService.cs
  RelatorioJogosServices.cs
  RelatorioUsuariosService.cs
  RelatorioVendasService.cs
Components/
 CarrinhoCompraResumo.cs
 CategoriaMenu.cs
 MaisCompradosViewComponent.cs
 NotificacaoResumoViewComponent .cs
Context/AppDbContext.cs
Controllers/
 AccoutController.cs
 AcessorioController.cs
 AjudaPedidoController.cs
 AvaliacaoJogoController.cs
 CancelamentoPedidoController.cs
 CarrinhoCompraController.cs
 CartaoController.cs
 CarteiraController.cs
 ChatController.cs
 ComentarioController.cs
 ComunicadoUsuarioController.cs
 ContatoController.cs
 DesenvolvedoraController.cs
 EnderecoController.cs
 EstoqueController.cs
 FavoritoController.cs
 HistoricoController.cs
 HomeController.cs
 InteressesController.cs
 JogoController.cs
 ListaJogoController.cs
 MeusPedidosController.cs
 NotificacoesController.cs
 NotificacoesEstoqueController.cs
 PedidoController.cs
 PerfilController.cs
 PerguntaController.cs
 SeguidorController.cs
 TendenciasController.cs
 VagasController.cs
Extensions/CompraExtensions.cs
Hubs/NotificacaoHub.cs
Migrations/
 20241121173451_MigracaoInicial.cs
 20241121173451_MigracaoInicial.Designer.cs
 20241121174404_PopularCategorias.cs
 20241121174404_PopularCategorias.Designer.cs
 20241121175423_PopularJogos.cs
 20241121175423_PopularJogos.Designer.cs
 20241121203533_CarrinhoCompraItem.cs
 20241121203533_CarrinhoCompraItem.Designer.cs
 20241123171013_PedidoDetalhes.cs
 20241123171013_PedidoDetalhes.Designer.cs
 20241126160631_AdicionarIdentity.cs
 20241126160631_AdicionarIdentity.Designer.cs
 20241129232420_traileryoutube.cs
 20241129232420_traileryoutube.Designer.cs
 20241203235149_ImagensAdicionais2.cs
 20241203235149_ImagensAdicionais2.Designer.cs
 20241204020535_ImagensAdicionais3.cs
 20241204020535_ImagensAdicionais3.Designer.cs
 20250528025210_AddPerguntaUsuario.cs
 20250528025210_AddPerguntaUsuario.Designer.cs
 20250528211928_AddComunicado.cs
 20250528211928_AddComunicado.Designer.cs
 20250528215350_AddCamposComunicado_Tipo_Enquete.cs
 20250528215350_AddCamposComunicado_Tipo_Enquete.Designer.cs
 20250528220252_ComunicadoExtendido.cs
 20250528220252_ComunicadoExtendido.Designer.cs
 20250529001606_AdicionarTabelaPerguntaComunicado.cs
 20250529001606_AdicionarTabelaPerguntaComunicado.Designer.cs
 20250602151812_CriarTabelaAcoesAdmin.cs
 20250602151812_CriarTabelaAcoesAdmin.Designer.cs
 20250603222219_CriarTabelaFavoritos.cs
 20250603222219_CriarTabelaFavoritos.Designer.cs
 20250603231630_ComentarioJogo.cs
 20250603231630_ComentarioJogo.Designer.cs
 20250603233012_AddAvaliacaoToComentarioJogo.cs
 20250603233012_AddAvaliacaoToComentarioJogo.Designer.cs
 20250605000202_AdicionarRelacionamentoUsuarioPedido.cs
 20250605000202_AdicionarRelacionamentoUsuarioPedido.Designer.cs
 20250605001649_AdicionarCodigoPedido.cs
 20250605001649_AdicionarCodigoPedido.Designer.cs
 20250605003622_AdicionarStatusPedido.cs
 20250605003622_AdicionarStatusPedido.Designer.cs
 20250605223608_CriarTabelasDeListas.cs
 20250605223608_CriarTabelasDeListas.Designer.cs
 20250606165819_CriarTabelaHistoricoDeVisualizacao.cs
 20250606165819_CriarTabelaHistoricoDeVisualizacao.Designer.cs
 20250606183656_CriarTabelaEnderecoEntrega.cs
 20250606183656_CriarTabelaEnderecoEntrega.Designer.cs
 20250606203755_AddEmailToPedido.cs
 20250606203755_AddEmailToPedido.Designer.cs
 20250607004224_AddCpfToEnderecoEntrega.cs
 20250607004224_AddCpfToEnderecoEntrega.Designer.cs
 20250610172200_AddInteressesUsuarios.cs
 20250610172200_AddInteressesUsuarios.Designer.cs
 20250612001649_AddComentarioCurtida.cs
 20250612001649_AddComentarioCurtida.Designer.cs
 20250612170408_AddPromocaoAoJogo.cs
 20250612170408_AddPromocaoAoJogo.Designer.cs
 20250612181818_AddPrecoUnitarioToCarrinhoCompraItem.cs
 20250612181818_AddPrecoUnitarioToCarrinhoCompraItem.Designer.cs
 20250616225540_CartaoCreditoInicial.cs
 20250616225540_CartaoCreditoInicial.Designer.cs
 20250623214720_AdicionarCampoEPublicaEmLista.cs
 20250623214720_AdicionarCampoEPublicaEmLista.Designer.cs
 20250623223740_CriarTabelaSeguidores.cs
 20250623223740_CriarTabelaSeguidores.Designer.cs
 20250624040706_AddDesenvolvedoraFixNullable.cs
 20250624040706_AddDesenvolvedoraFixNullable.Designer.cs
 20250630234016_AddEmailToEnderecoEntrega.cs
 20250630234016_AddEmailToEnderecoEntrega.Designer.cs
 20250701194314_AddAvaliacaoJogo.cs
 20250701194314_AddAvaliacaoJogo.Designer.cs
 20250708021603_CorrigirCascataTrabalheConosco.cs
 20250708021603_CorrigirCascataTrabalheConosco.Designer.cs
 20250708030005_CriarTabelaHistoricoStatusCandidatura.cs
 20250708030005_CriarTabelaHistoricoStatusCandidatura.Designer.cs
 20250710051818_AddDataEncerramentoToVaga.cs
 20250710051818_AddDataEncerramentoToVaga.Designer.cs
 20250710052956_AddEtapasProcessoSeletivo.cs
 20250710052956_AddEtapasProcessoSeletivo.Designer.cs
 20250710053916_AddComentarioInternoToCandidatura.cs
 20250710053916_AddComentarioInternoToCandidatura.Designer.cs
 20250710054419_AddFeedbackToCandidatura.cs
 20250710054419_AddFeedbackToCandidatura.Designer.cs
 20250710055439_AddEntrevistaAgendada.cs
 20250710055439_AddEntrevistaAgendada.Designer.cs
 20250710144532_AtualizaRelacionamentoEntrevista.cs
 20250710144532_AtualizaRelacionamentoEntrevista.Designer.cs
 20250710153032_MensagemCandidatura.cs
 20250710153032_MensagemCandidatura.Designer.cs
 20250710160139_AdicionaCancelamentoCandidatura.cs
 20250710160139_AdicionaCancelamentoCandidatura.Designer.cs
 20250712061928_AddEPublicoToFavorito.cs
 20250712061928_AddEPublicoToFavorito.Designer.cs
 20250714133310_AddTagFavoritoToFavorito.cs
 20250714133310_AddTagFavoritoToFavorito.Designer.cs
 20250717031609_AjudaPedidoCriacao.cs
 20250717031609_AjudaPedidoCriacao.Designer.cs
 20250717033833_CancelarPedido.cs
 20250717033833_CancelarPedido.Designer.cs
 20250717040900_CancelarPedido1.cs
 20250717040900_CancelarPedido1.Designer.cs
 20250718022821_AddPedidoIdToPerguntaUsuario.cs
 20250718022821_AddPedidoIdToPerguntaUsuario.Designer.cs
 20250721054711_AdicionaCamposEstoqueJogo.cs
 20250721054711_AdicionaCamposEstoqueJogo.Designer.cs
 20250721183256_AddNotificacaoPedido.cs
 20250721183256_AddNotificacaoPedido.Designer.cs
 20250723192343_ExclusaoConta.cs
 20250723192343_ExclusaoConta.Designer.cs
 20250723192533_ExclusaoConta1.cs
 20250723192533_ExclusaoConta1.Designer.cs
 20250731033154_AddAcessorioSuporteAoCarrinhoEPedido.cs
 20250731033154_AddAcessorioSuporteAoCarrinhoEPedido.Designer.cs
 20250731143111_AjusteAvisoEstoqueUsuario.cs
 20250731143111_AjusteAvisoEstoqueUsuario.Designer.cs
 20250807041141_AddPedidoDetalheIdToComentarioJogo.cs
 20250807041141_AddPedidoDetalheIdToComentarioJogo.Designer.cs
 20250807042417_RemoverPedidoDetalheDeComentario.cs
 20250807042417_RemoverPedidoDetalheDeComentario.Designer.cs
 20250811215326_Carteira_Inicial.cs
 20250811215326_Carteira_Inicial.Designer.cs
 20250920014527_AddFreteAoPedido.cs
 20250920014527_AddFreteAoPedido.Designer.cs
 20260107192921_CriarTabelaGamificacao.cs
 20260107192921_CriarTabelaGamificacao.Designer.cs
 AppDbContextModelSnapshot.cs
Models/
 AcaoAdmin.cs
 Acessorio.cs
 AjudaPedido.cs
 AvaliacaoJogo.cs
 AvisoEstoque.cs
 CancelamentoPedido.cs
 Candidatura.cs
 CarrinhoCompra.cs
 CarrinhoCompraItem.cs
 CartaoCredito.cs
 CarteiraUsuario.cs
 Categoria.cs
 ComentarioCurtida.cs
 ComentarioJogo.cs
 Comunicado.cs
 ConfigurationImagens.cs
 Desenvolvedora.cs
 EnderecoEntrega.cs
 EntrevistaAgendada.cs
 ErrorViewModel.cs
 EtapaProcessoSeletivo.cs
 ExclusaoConta.cs
 Favorito.cs
 FileManagerModel.cs
 GamificacaoUsuario.cs
 HistoricoStatusCandidatura.cs
 HistoricoVisualizacao.cs
 InteresseUsuario.cs
 ItemListaJogo.cs
 Jogo.cs
 JogoGrafico.cs
 ListaJogo.cs
 MensagemCandidatura.cs
 NotificacaoEstoque.cs
 NotificacaoPedido.cs
 Pedido.cs
 PedidoDetalhe.cs
 PerguntaComunicado.cs
 PerguntaUsuario.cs
 PerguntaVaga.cs
 RespostaCandidatura.cs
 RespostaMultiplaViewModel.cs
 RespostaUsuario.cs
 ResumoDiaViewModel.cs
 SeguidorDesenvolvedora.cs
 SeguidorUsuario.cs
 UserEditViewModel.cs
 UsuarioRelatorioModel.cs
 VagaEmprego.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 MoonstoneTCC.AssemblyInfo.cs
 MoonstoneTCC.GlobalUsings.g.cs
 MoonstoneTCC.RazorAssemblyInfo.cs
Program.cs
Repositories/
 AcessorioRepository.cs
 CategoriaRepository.cs
 FavoritoRepository.cs
 Interfaces/
  IAcessorioRepository.cs
  ICategoriaRepository.cs
  IFavoritoRepository.cs
  IJogoRepository.cs
  IPedidoRepository.cs
 JogoRepository.cs
 PedidoRepository.cs
Services/
 CarteiraService.cs
 CepFreteServiceLocal.cs
 GamificacaoService.cs
 ICepFreteService.cs
 ISeedUserRoleInitial.cs
 SeedUserRoleInitial.cs
 ServicesFavoritosHelper.cs
TagHelpers/EmailTagHelper.cs
ViewModels/
 AcessorioListViewModel.cs
 CardJogoViewModel.cs
 CarrinhoCompraViewModel.cs
 DepositoViewModel.cs
 DesenvolvedoraPerfilViewModel.cs
 DiscoverPanelsViewModel.cs
 ExcluirContaViewModel.cs
 FavoritoIndexViewModel.cs
 FavoritoViewModel.cs
 HomePersonalizadaViewModel.cs
 HomeViewModel.cs
 JogoDetailsViewModel.cs
 JogoListViewModel.cs
 LoginViewModel.cs
 MeusPedidosIndexViewModel.cs
 NotificacoesViewModel.cs
 PedidoJogoViewModel.cs
 PerfilPublicoViewModel.cs
 PesquisaViewModel.cs
 RegisterViewModel.cs
 ResultadoBuscaViewModel.cs
 SecaoCarouselViewModel.cs
 SecaoGridViewModel.cs
 UserInteressesViewModel.cs
 UserProfileViewModel.cs

[metadataReferences]
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 fastreport.compat/2025.1.0/lib/net6.0/FastReport.Compat.dll
 fastreport.opensource.data.mssql/2021.4.0/lib/netstandard2.0/FastReport.Data.MsSql.dll
 fastreport.opensource.export.pdfsimple/2025.1.0/lib/net6.0/FastReport.OpenSource.Export.PdfSimple.dll
 fastreport.opensource.web/2025.1.0/lib/net6.0/FastReport.OpenSource.Web.dll
 fastreport.opensource/2025.1.0/lib/net6.0/FastReport.dll
 google.apis.auth/1.69.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.69.0/lib/net6.0/Google.Apis.Core.dll
 google.apis/1.69.0/lib/net6.0/Google.Apis.dll
 google.genai/1.6.0/lib/net8.0/Google.GenAI.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 microsoft.aspnetcore.app.ref/8.0.27/ref/net8.0/
  Microsoft.AspNetCore.Antiforgery.dll
  Microsoft.AspNetCore.Authentication.Abstractions.dll
  Microsoft.AspNetCore.Authentication.BearerToken.dll
  Microsoft.AspNetCore.Authentication.Cookies.dll
  Microsoft.AspNetCore.Authentication.Core.dll
  Microsoft.AspNetCore.Authentication.dll
  Microsoft.AspNetCore.Authentication.OAuth.dll
  Microsoft.AspNetCore.Authorization.dll
  Microsoft.AspNetCore.Authorization.Policy.dll
  Microsoft.AspNetCore.Components.Authorization.dll
  Microsoft.AspNetCore.Components.dll
  Microsoft.AspNetCore.Components.Endpoints.dll
  Microsoft.AspNetCore.Components.Forms.dll
  Microsoft.AspNetCore.Components.Server.dll
  Microsoft.AspNetCore.Components.Web.dll
  Microsoft.AspNetCore.Connections.Abstractions.dll
  Microsoft.AspNetCore.CookiePolicy.dll
  Microsoft.AspNetCore.Cors.dll
  Microsoft.AspNetCore.Cryptography.Internal.dll
  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
  Microsoft.AspNetCore.DataProtection.Abstractions.dll
  Microsoft.AspNetCore.DataProtection.dll
  Microsoft.AspNetCore.DataProtection.Extensions.dll
  Microsoft.AspNetCore.Diagnostics.Abstractions.dll
  Microsoft.AspNetCore.Diagnostics.dll
  Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
  Microsoft.AspNetCore.dll
  Microsoft.AspNetCore.HostFiltering.dll
  Microsoft.AspNetCore.Hosting.Abstractions.dll
  Microsoft.AspNetCore.Hosting.dll
  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
  Microsoft.AspNetCore.Html.Abstractions.dll
  Microsoft.AspNetCore.Http.Abstractions.dll
  Microsoft.AspNetCore.Http.Connections.Common.dll
  Microsoft.AspNetCore.Http.Connections.dll
  Microsoft.AspNetCore.Http.dll
  Microsoft.AspNetCore.Http.Extensions.dll
  Microsoft.AspNetCore.Http.Features.dll
  Microsoft.AspNetCore.Http.Results.dll
  Microsoft.AspNetCore.HttpLogging.dll
  Microsoft.AspNetCore.HttpOverrides.dll
  Microsoft.AspNetCore.HttpsPolicy.dll
  Microsoft.AspNetCore.Identity.dll
  Microsoft.AspNetCore.Localization.dll
  Microsoft.AspNetCore.Localization.Routing.dll
  Microsoft.AspNetCore.Metadata.dll
  Microsoft.AspNetCore.Mvc.Abstractions.dll
  Microsoft.AspNetCore.Mvc.ApiExplorer.dll
  Microsoft.AspNetCore.Mvc.Core.dll
  Microsoft.AspNetCore.Mvc.Cors.dll
  Microsoft.AspNetCore.Mvc.DataAnnotations.dll
  Microsoft.AspNetCore.Mvc.dll
  Microsoft.AspNetCore.Mvc.Formatters.Json.dll
  Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
  Microsoft.AspNetCore.Mvc.Localization.dll
  Microsoft.AspNetCore.Mvc.Razor.dll
  Microsoft.AspNetCore.Mvc.RazorPages.dll
  Microsoft.AspNetCore.Mvc.TagHelpers.dll
  Microsoft.AspNetCore.Mvc.ViewFeatures.dll
  Microsoft.AspNetCore.OutputCaching.dll
  Microsoft.AspNetCore.RateLimiting.dll
  Microsoft.AspNetCore.Razor.dll
  Microsoft.AspNetCore.Razor.Runtime.dll
  Microsoft.AspNetCore.RequestDecompression.dll
  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
  Microsoft.AspNetCore.ResponseCaching.dll
  Microsoft.AspNetCore.ResponseCompression.dll
  Microsoft.AspNetCore.Rewrite.dll
  Microsoft.AspNetCore.Routing.Abstractions.dll
  Microsoft.AspNetCore.Routing.dll
  Microsoft.AspNetCore.Server.HttpSys.dll
  Microsoft.AspNetCore.Server.IIS.dll
  Microsoft.AspNetCore.Server.IISIntegration.dll
  Microsoft.AspNetCore.Server.Kestrel.Core.dll
  Microsoft.AspNetCore.Server.Kestrel.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
  Microsoft.AspNetCore.Session.dll
  Microsoft.AspNetCore.SignalR.Common.dll
  Microsoft.AspNetCore.SignalR.Core.dll
  Microsoft.AspNetCore.SignalR.dll
  Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  Microsoft.AspNetCore.StaticFiles.dll
  Microsoft.AspNetCore.WebSockets.dll
  Microsoft.AspNetCore.WebUtilities.dll
  Microsoft.Extensions.Configuration.Binder.dll
  Microsoft.Extensions.Configuration.CommandLine.dll
  Microsoft.Extensions.Configuration.dll
  Microsoft.Extensions.Configuration.EnvironmentVariables.dll
  Microsoft.Extensions.Configuration.FileExtensions.dll
  Microsoft.Extensions.Configuration.Ini.dll
  Microsoft.Extensions.Configuration.Json.dll
  Microsoft.Extensions.Configuration.KeyPerFile.dll
  Microsoft.Extensions.Configuration.UserSecrets.dll
  Microsoft.Extensions.Configuration.Xml.dll
  Microsoft.Extensions.Diagnostics.Abstractions.dll
  Microsoft.Extensions.Diagnostics.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.dll
  Microsoft.Extensions.Features.dll
  Microsoft.Extensions.FileProviders.Abstractions.dll
  Microsoft.Extensions.FileProviders.Composite.dll
  Microsoft.Extensions.FileProviders.Embedded.dll
  Microsoft.Extensions.FileProviders.Physical.dll
  Microsoft.Extensions.FileSystemGlobbing.dll
  Microsoft.Extensions.Hosting.Abstractions.dll
  Microsoft.Extensions.Hosting.dll
  Microsoft.Extensions.Http.dll
  Microsoft.Extensions.Identity.Core.dll
  Microsoft.Extensions.Identity.Stores.dll
  Microsoft.Extensions.Localization.Abstractions.dll
  Microsoft.Extensions.Localization.dll
  Microsoft.Extensions.Logging.Configuration.dll
  Microsoft.Extensions.Logging.Console.dll
  Microsoft.Extensions.Logging.Debug.dll
  Microsoft.Extensions.Logging.EventLog.dll
  Microsoft.Extensions.Logging.EventSource.dll
  Microsoft.Extensions.Logging.TraceSource.dll
  Microsoft.Extensions.ObjectPool.dll
  Microsoft.Extensions.Options.ConfigurationExtensions.dll
  Microsoft.Extensions.Options.DataAnnotations.dll
  Microsoft.Extensions.WebEncoders.dll
  Microsoft.JSInterop.dll
  Microsoft.Net.Http.Headers.dll
  System.Diagnostics.EventLog.dll
  System.Security.Cryptography.Xml.dll
  System.Threading.RateLimiting.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.0/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.mvc.razor.extensions/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor.runtimecompilation/8.0.0/lib/net8.0/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
 microsoft.aspnetcore.razor.language/6.0.24/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.8.3/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.build/17.8.3/ref/net8.0/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.razor/6.0.24/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.scripting.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic/4.0.1/lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.scaffolding.shared/8.0.7/lib/netstandard2.0/Microsoft.DotNet.Scaffolding.Shared.dll
 microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.ai.abstractions/10.4.0/lib/net8.0/Microsoft.Extensions.AI.Abstractions.dll
 microsoft.extensions.caching.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/9.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.35.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.35.0/lib/net6.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.net.stringtools/17.8.3/ref/net8.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/8.0.27/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.visualstudio.web.codegeneration.core/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/8.0.7/lib/net8.0/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/8.0.7/lib/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 microsoft.win32.systemevents/7.0.0/lib/net7.0/Microsoft.Win32.SystemEvents.dll
 mono.texttemplating/3.0.0/lib/net6.0/Mono.TextTemplating.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/6.11.0/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/6.11.0/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/6.11.0/lib/net5.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/6.11.0/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.librarymodel/6.11.0/lib/netstandard2.0/NuGet.LibraryModel.dll
 nuget.packaging/6.11.0/lib/net5.0/NuGet.Packaging.dll
 nuget.projectmodel/6.11.0/lib/net5.0/NuGet.ProjectModel.dll
 nuget.protocol/6.11.0/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/6.11.0/lib/netstandard2.0/NuGet.Versioning.dll
 reflectionit.mvc.paging/8.0.0/lib/net8.0/ReflectionIT.Mvc.Paging.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.composition.attributedmodel/7.0.0/lib/net7.0/System.Composition.AttributedModel.dll
 system.composition.convention/7.0.0/lib/net7.0/System.Composition.Convention.dll
 system.composition.hosting/7.0.0/lib/net7.0/System.Composition.Hosting.dll
 system.composition.runtime/7.0.0/lib/net7.0/System.Composition.Runtime.dll
 system.composition.typedparts/7.0.0/lib/net7.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/7.0.0/lib/net7.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.4.3/ref/netstandard2.0/System.Data.SqlClient.dll
 system.diagnostics.diagnosticsource/9.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.drawing.common/7.0.0/lib/net7.0/System.Drawing.Common.dll
 system.formats.asn1/9.0.0/lib/net8.0/System.Formats.Asn1.dll
 system.identitymodel.tokens.jwt/6.35.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.pipelines/10.0.4/lib/net8.0/System.IO.Pipelines.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.reflection.metadataloadcontext/7.0.0/lib/net7.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/6.0.4/lib/net6.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/7.0.0/lib/net7.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/7.0.0/lib/net7.0/System.Security.Permissions.dll
 system.text.encodings.web/10.0.4/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.4/lib/net8.0/System.Text.Json.dll
 system.windows.extensions/7.0.0/lib/net7.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/8.0.27/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/8.0.27/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 system.text.json/10.0.4/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/MoonstoneTCC.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Areas/Admin/Views/
 Admin/Index.cshtml
 AdminAcessorios/
  Create.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminCategorias/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminComentarios/Index.cshtml
 AdminComunicado/
  Criar.cshtml
  Editar.cshtml
  Excluir.cshtml
  Index.cshtml
  Respostas.cshtml
 AdminEstoque/
  Index.cshtml
  UsuariosAguardando.cshtml
 AdminGrafico/
  Index.cshtml
  VendasCustomizadas.cshtml
  VendasMensal.cshtml
  VendasSemanal.cshtml
  VendasTotais.cshtml
  VendasTrimestral.cshtml
 AdminImagens/
  GetImagens.cshtml
  Index.cshtml
  UploadFiles.cshtml
 AdminJogos/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminJogosReport/JogosCategoriaReport.cshtml
 AdminPedidos/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
  PedidoJogos.cshtml
  PedidoNotFound.cshtml
 AdminPerguntas/
  Index.cshtml
  Responder.cshtml
 AdminPromocoes/Index.cshtml
 AdminRelatorioVendas/
  Index.cshtml
  RelatorioVendasSimples.cshtml
 AdminStatusPedidos/
  Edit.cshtml
  Index.cshtml
 AdminUsuarios/
  Create.cshtml
  Edit.cshtml
  Index.cshtml
 AdminUsuariosPedidos/VerPedidos.cshtml
 AdminUsuariosReport/UsuariosReport.cshtml
 AdminVagas/
  Candidatos.cshtml
  Create.cshtml
  Delete.cshtml
  Edit.cshtml
  Index.cshtml
  Partials/_EntrevistasAgendadas.cshtml
 Desenvolvedora/
  Create.cshtml
  Index.cshtml
 Shared/_Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
Views/Account/
 AccessDenied.cshtml
 Editar.cshtml
 ExcluirConta.cshtml
 Login.cshtml
 Register.cshtml
Views/
 Acessorio/Details.cshtml
 AjudaPedido/
  Criar.cshtml
  MinhasSolicitacoes.cshtml
 AvaliacaoJogo/
  Avaliacoes.cshtml
  PainelRecompensas.cshtml
 CancelamentoPedido/Criar.cshtml
 CarrinhoCompra/Index.cshtml
 Cartao/
  Adicionar.cshtml
  Index.cshtml
 Carteira/
  AdicionarSaldo.cshtml
  Index.cshtml
 Chat/Index.cshtml
 ComunicadoUsuario/Comunicados.cshtml
 Contato/Index.cshtml
 Desenvolvedora/
  ConexoesDesenvolvedora.cshtml
  Perfil.cshtml
 Endereco/
  Adicionar.cshtml
  Editar.cshtml
  Excluir.cshtml
  Index.cshtml
  Visualizar.cshtml
 Favorito/Index.cshtml
 Historico/Index.cshtml
 Home/
  FAQ.cshtml
  Index.cshtml
  NossoTime.cshtml
  PrivacyPolicy.cshtml
  ReturnPolicy.cshtml
  ShippingPolicy.cshtml
  Sobre.cshtml
  Terms.cshtml
  TrabalheConosco.cshtml
 Interesses/Selecionar.cshtml
 Jogo/
  Details.cshtml
  List.cshtml
  Promocoes.cshtml
  _JogosRecomendados.cshtml
  _OutrosJogos.cshtml
 ListaJogo/
  Index.cshtml
  VerListaPublica.cshtml
 MeusPedidos/
  Avaliar.cshtml
  Detalhes.cshtml
  Editar.cshtml
  Index.cshtml
  Realizadas.cshtml
 Notificacoes/Index.cshtml
 Pedido/
  Cancelar.cshtml
  Checkout.cshtml
  CheckoutCompleto.cshtml
 Perfil/
  ExperienciaCompras.cshtml
  Index.cshtml
  MeusDados.cshtml
  PerfilPublico.cshtml
  Visualizar.cshtml
 Pergunta/
  Criar.cshtml
  MinhasPerguntas.cshtml
 Seguidor/Conexoes.cshtml
 Shared/Components/
  CarrinhoCompraResumo/Default.cshtml
  CategoriaMenu/Default.cshtml
  MaisComprados/Default.cshtml
  NotificacaoEstoqueResumo/Default.cshtml
  NotificacaoResumo/Default.cshtml
 Shared/
  Error.cshtml
  _AcessorioResumo.cshtml
  _CardJogo.cshtml
  _Carousel.cshtml
  _DiscoveryRow.cshtml
  _Footer.cshtml
  _JogoCard.cshtml
  _JogosResumo.cshtml
  _Layout.cshtml
  _LoginPartial.cshtml
  _SecaoCarousel.cshtml
  _SecaoGridJogos.cshtml
  _ValidationScriptsPartial.cshtml
 Tendencias/List.cshtml
 Vagas/
  Candidatar.cshtml
  Detalhes.cshtml
  Index.cshtml
  Status.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Areas/Admin/Views/
 Admin/Index.cshtml
 AdminAcessorios/
  Create.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminCategorias/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminComentarios/Index.cshtml
 AdminComunicado/
  Criar.cshtml
  Editar.cshtml
  Excluir.cshtml
  Index.cshtml
  Respostas.cshtml
 AdminEstoque/
  Index.cshtml
  UsuariosAguardando.cshtml
 AdminGrafico/
  Index.cshtml
  VendasCustomizadas.cshtml
  VendasMensal.cshtml
  VendasSemanal.cshtml
  VendasTotais.cshtml
  VendasTrimestral.cshtml
 AdminImagens/
  GetImagens.cshtml
  Index.cshtml
  UploadFiles.cshtml
 AdminJogos/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 AdminJogosReport/JogosCategoriaReport.cshtml
 AdminPedidos/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
  PedidoJogos.cshtml
  PedidoNotFound.cshtml
 AdminPerguntas/
  Index.cshtml
  Responder.cshtml
 AdminPromocoes/Index.cshtml
 AdminRelatorioVendas/
  Index.cshtml
  RelatorioVendasSimples.cshtml
 AdminStatusPedidos/
  Edit.cshtml
  Index.cshtml
 AdminUsuarios/
  Create.cshtml
  Edit.cshtml
  Index.cshtml
 AdminUsuariosPedidos/VerPedidos.cshtml
 AdminUsuariosReport/UsuariosReport.cshtml
 AdminVagas/
  Candidatos.cshtml
  Create.cshtml
  Delete.cshtml
  Edit.cshtml
  Index.cshtml
  Partials/_EntrevistasAgendadas.cshtml
 Desenvolvedora/
  Create.cshtml
  Index.cshtml
 Shared/_Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
Views/Account/
 AccessDenied.cshtml
 Editar.cshtml
 ExcluirConta.cshtml
 Login.cshtml
 Register.cshtml
Views/
 Acessorio/Details.cshtml
 AjudaPedido/
  Criar.cshtml
  MinhasSolicitacoes.cshtml
 AvaliacaoJogo/
  Avaliacoes.cshtml
  PainelRecompensas.cshtml
 CancelamentoPedido/Criar.cshtml
 CarrinhoCompra/Index.cshtml
 Cartao/
  Adicionar.cshtml
  Index.cshtml
 Carteira/
  AdicionarSaldo.cshtml
  Index.cshtml
 Chat/Index.cshtml
 ComunicadoUsuario/Comunicados.cshtml
 Contato/Index.cshtml
 Desenvolvedora/
  ConexoesDesenvolvedora.cshtml
  Perfil.cshtml
 Endereco/
  Adicionar.cshtml
  Editar.cshtml
  Excluir.cshtml
  Index.cshtml
  Visualizar.cshtml
 Favorito/Index.cshtml
 Historico/Index.cshtml
 Home/
  FAQ.cshtml
  Index.cshtml
  NossoTime.cshtml
  PrivacyPolicy.cshtml
  ReturnPolicy.cshtml
  ShippingPolicy.cshtml
  Sobre.cshtml
  Terms.cshtml
  TrabalheConosco.cshtml
 Interesses/Selecionar.cshtml
 Jogo/
  Details.cshtml
  List.cshtml
  Promocoes.cshtml
  _JogosRecomendados.cshtml
  _OutrosJogos.cshtml
 ListaJogo/
  Index.cshtml
  VerListaPublica.cshtml
 MeusPedidos/
  Avaliar.cshtml
  Detalhes.cshtml
  Editar.cshtml
  Index.cshtml
  Realizadas.cshtml
 Notificacoes/Index.cshtml
 Pedido/
  Cancelar.cshtml
  Checkout.cshtml
  CheckoutCompleto.cshtml
 Perfil/
  ExperienciaCompras.cshtml
  Index.cshtml
  MeusDados.cshtml
  PerfilPublico.cshtml
  Visualizar.cshtml
 Pergunta/
  Criar.cshtml
  MinhasPerguntas.cshtml
 Seguidor/Conexoes.cshtml
 Shared/Components/
  CarrinhoCompraResumo/Default.cshtml
  CategoriaMenu/Default.cshtml
  MaisComprados/Default.cshtml
  NotificacaoEstoqueResumo/Default.cshtml
  NotificacaoResumo/Default.cshtml
 Shared/
  Error.cshtml
  _AcessorioResumo.cshtml
  _CardJogo.cshtml
  _Carousel.cshtml
  _DiscoveryRow.cshtml
  _Footer.cshtml
  _JogoCard.cshtml
  _JogosResumo.cshtml
  _Layout.cshtml
  _LoginPartial.cshtml
  _SecaoCarousel.cshtml
  _SecaoGridJogos.cshtml
  _ValidationScriptsPartial.cshtml
 Tendencias/List.cshtml
 Vagas/
  Candidatar.cshtml
  Detalhes.cshtml
  Index.cshtml
  Status.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
